{
  "MovieDatabaseOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MovieDB"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "SecurityOptions": {
    "PasswordIterations": 10000,
    "SaltLength": 16,
    "Secret": "TeorijaBazaPodatakaAuthenticationPruposes",
    "Issuer": "TBP-PREPORUKA.com",
    "Audience": "Audience",
    "AccessExpiration": 30,
    "DerivedKeyLength": 32,
    "PasswordDelimiter": "."
  },

  "IMDBApiOptions": {
    "APIKey": "<api_key>",
    "BaseURI": "https://api.themoviedb.org/3",
  }
}
